***********************************************************
*
* PBSS4021PZ
*
* Nexperia
*
* Low VCEsat PNP (BISS) Transistor
* IC   = 6,6 A
* VCEO = 20 V
* hFE  = min. 250 typ. 400 @ 2V/500mA
* 
*
* 
*
* Package pinning does not match Spice model pinning.
* Package: SOT 223
*
* Package Pin 1: Base
* Package Pin 2: Collector
* Package Pin 3: Emitter
* Package Pin 4: Collector
*
* Extraction date (week/year): 50/2009
* Spicemodel does not include temperature dependency
*
**********************************************************
*#
*
.SUBCKT PBSS4021PZ 1 2 3
Q1 1 2 3 PBSS4021PZ
D1 1 2 DIODE
*
* Diode D1 is dedicated to improve modeling reverse mode
* of operation and does not reflect a physical device.
*
.MODEL PBSS4021PZ PNP
+ IS = 4.266E-012
+ NF = 0.993
+ ISE = 3.593E-013
+ NE = 1.31
+ BF = 365
+ IKF = 11
+ VAF = 30
+ NR = 0.9932
+ ISC = 2.612E-012
+ NC = 1.452
+ BR = 223
+ IKR = 1.7
+ VAR = 10
+ RB = 8.5
+ IRB = 0.001
+ RBM = 1.5
+ RE = 0.01129
+ RC = 0.00722
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.232E-009
+ VJE = 0.7835
+ MJE = 0.3966
+ TF = 2.35E-009
+ XTF = 2
+ VTF = 3
+ ITF = 0.8
+ PTF = 0
+ CJC = 3.725E-010
+ VJC = 0.3876
+ MJC = 0.2795
+ XCJC = 1
+ TR = 1.5E-009
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.9
.MODEL DIODE D
+ IS = 3.893E-013
+ N = 1.08
+ BV = 1000
+ IBV = 0.001
+ RS = 523.9
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ EG = 1.11
+ XTI = 3
.ENDS
*
